[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cell.gd" type="Script" id=1]
[ext_resource path="res://CellMaterial.tres" type="Material" id=2]
[ext_resource path="res://FoodMaterial.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 1, 1, 0.1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "restore"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.7, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "sink"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.7, 0 ) ]
}

[node name="Cell" type="Spatial" groups=["cell"]]
script = ExtResource( 1 )
solid_wall = ExtResource( 2 )
broken_wall = ExtResource( 3 )

[node name="Pivot" type="Position3D" parent="."]

[node name="FrontWall" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="RightWall" type="MeshInstance" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.5, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="LeftWall" type="MeshInstance" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0.5, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="BackWall" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/restore = SubResource( 6 )
anims/sink = SubResource( 4 )
