[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://BigFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="UI" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 38.0
color = Color( 0.180392, 0.286275, 0.533333, 0.886275 )

[node name="ScoreLabel" type="Label" parent="UI"]
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
margin_top = -15.0
margin_right = 159.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "Score: 0"

[node name="ModificationLabel" type="Label" parent="UI"]
anchor_left = 0.98
anchor_top = 0.5
anchor_right = 0.99
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -15.0
margin_bottom = 15.0
grow_horizontal = 0
theme = ExtResource( 1 )
text = "No modifications."
align = 2

[node name="CounterLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -264.0
margin_right = -178.0
margin_bottom = 73.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 2

[node name="CounterTimer" type="Timer" parent="."]

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -185.0
margin_top = -36.5
margin_right = 185.0
margin_bottom = 36.5
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Game Over!"
align = 2

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.5
margin_top = -56.0
margin_right = 215.5
margin_bottom = 56.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "New Game"

[connection signal="timeout" from="CounterTimer" to="." method="_on_CounterTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
